(fp_lib_table
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/from_squid60/Type-C.pretty")(options "")(descr ""))
  (lib (name "silks")(type "KiCad")(uri "${KIPRJMOD}/from_squid60/silks.pretty")(options "")(descr "")(disabled))
  (lib (name "Schematic Library")(type "KiCad")(uri "${KIPRJMOD}/from_squid60/random-keyboard-parts.pretty/Schematic Library")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/from_squid60/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr "")(disabled))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/from_squid60/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/from_squid60/MX_Alps_Hybrid/Kailh_Choc.pretty")(options "")(descr "")(disabled))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/from_squid60/MX_Alps_Hybrid/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "hitek725")(type "KiCad")(uri "${KIPRJMOD}/from_squid60/hitek725.pretty")(options "")(descr ""))
)
