[{c:"#DDA0DD",w:1.75},"Caps Lock",{x:13.75,c:"#F08080",w:2},"Backspace",{x:1.5,c:"#DAA520",w:1.5,h:2,w2:2.25,h2:1,x2:-0.75,y2:1},"Enter\n\n\nNormal or stepped"],
[{y:0.25,x:2.5,c:"#cccccc"},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{c:"#F08080"},"~\n`","|\n\\"],
[{x:0.25,c:"#008080",w:1.25,w2:1.5,x2:-0.25,l:true},"Tab",{x:1,w:1.5},"Tab",{c:"#cccccc"},"Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{c:"#DAA520",w:1.5},"Backspace",{x:1.5,w:1.25,w2:1.5,l:true},"|\n\\"],
[{x:0.25,c:"#DDA0DD",w:1.25,w2:1.75,x2:-0.25,l:true},"Caps Lock",{x:1,w:1.5,w2:1.75,l:true},"Caps Lock",{x:0.25,c:"#cccccc"},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{c:"#DAA520",w:2.25},"Enter",{x:0.75,w:2,w2:2.25,l:true},"Enter"],
[{x:0.25,c:"#808000",w:2,w2:2.25,x2:-0.25,l:true},"Shift",{x:0.25,w:2.25},"Shift",{c:"#cccccc"},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{c:"#20daad",w:2.75},"Shift",{x:0.25,w:2.5,w2:2.75,l:true},"Shift"],
[{x:2.5,c:"#7B68EE",w:1.5},"Ctrl","Meta",{w:1.5},"Alt",{a:7,w:7},"",{a:4,w:1.5},"Alt","Meta",{w:1.5},"Ctrl"],
[{y:0.25,x:2.75,w2:1.5,x2:-0.25,l:true},"Ctrl",{x:1.25,a:7,w:10},"",{x:1.25,a:4,w2:1.5,x2:-0.25,l:true},"Ctrl"]
